<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="m2isgzqu.44h~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="2.0.7" />
    <PackageReference Include="ElmahCore.Sql" Version="2.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Webcam.js.Domain\POC.Webcam.js.Domain.csproj" />
    <ProjectReference Include="..\POC.Webcam.js.Infra.Data\POC.Webcam.js.Infra.Data.csproj" />
    <ProjectReference Include="..\POC.Webcam.js.Infra\POC.Webcam.js.Infra.csproj" />
  </ItemGroup>

</Project>
