<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="m2isgzqu.44h~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormWebcamJs.Infra.Data\FormWebcamJs.Infra.Data.csproj" />
    <ProjectReference Include="..\FormWebcamJs.Infra\FormWebcamJs.Infra.csproj" />
    <ProjectReference Include="..\FormWebcamJs\FormWebcamJs.Domain\FormWebcamJs.Domain.csproj" />
  </ItemGroup>

</Project>
